--cpu Cortex-M3
"fet\stm32f1xx_hal_gpio.o"
"fet\stm32f1xx_hal_rcc.o"
"fet\stm32f1xx_hal_cortex.o"
"fet\stm32f1xx_hal_pcd_ex.o"
"fet\stm32f1xx_hal_gpio_ex.o"
"fet\stm32f1xx_hal_rcc_ex.o"
"fet\stm32f1xx_hal.o"
"fet\stm32f1xx_hal_dma.o"
"fet\stm32f1xx_hal_pwr.o"
"fet\stm32f1xx_hal_flash.o"
"fet\stm32f1xx_hal_tim.o"
"fet\stm32f1xx_hal_tim_ex.o"
"fet\stm32f1xx_hal_flash_ex.o"
"fet\stm32f1xx_hal_uart.o"
"fet\stm32f1xx_hal_pcd.o"
"fet\stm32f1xx_ll_usb.o"
"fet\usbd_conf.o"
"fet\stm32f1xx_it.o"
"fet\usb_device.o"
"fet\stm32f1xx_hal_msp.o"
"fet\usbd_cdc_if.o"
"fet\main.o"
"fet\usbd_desc.o"
"fet\sys.o"
"fet\stepmotor.o"
"fet\usbd_core.o"
"fet\usbd_cdc.o"
"fet\usbd_ctlreq.o"
"fet\usbd_ioreq.o"
"fet\system_stm32f1xx.o"
"fet\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "FET\FET.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FET.map" -o FET\FET.axf